BOT_TOKEN=6815901262:AAH7di9Dba1YhFNgmtzfAiyV01eMjtqIohg
YOOKASSA_SHOP_ID=338135
YOOKASSA_SECRET_KEY=test_80nfHSIw8FhUgm4M7vZtd3TnRCNuSHomw10UGbKhiRI
ADMIN_ID=5491869726

TON_DEPOSIT_ADDRESS=UQDpsb_EWWFWSdbwdpTQfm1EoRgz2txOEF7d7Byv7cfb11V1
TON_API_KEY=bccbc903b034024c5743d882d7d5ce18b51da548f152db239a0dc3223198418f

FRAGMENT_API_KEY=b3c9bd45-dc5d-472e-b9be-e93ddb7be198
FRAGMENT_PHONE=79611837747
FRAGMENT_MNEMONICS="volcano bubble cube airport border message broken upon crime result funny uphold tree wisdom about cereal capable ticket garment peace bridge unveil fly grant"

TON_API_BASE_URL=https://testnet.toncenter.com

INTERNAL_STARS_API_KEY=super_secret_key